#========== V8 ================================================================================================================
#
SOURCE=D:/TestUML2/extractRepoMX/MessageDataV8/

DESTDICT_Tag_to_Name=D:/TestUML2/MessageTable/TagtoNameDictionaryV8.json
DESTDICT_Name_to_Tag=D:/TestUML2/MessageTable/NametoTagDictionaryV8.json
DESTDICT_Nexo=D:/TestUML2/MessageTable/NexoDictionaryV8.json
#
FILE=caaa.001.001.08.json

FILE=caaa.002.001.08.json

FILE=caaa.003.001.08.json
FILE=caaa.004.001.07.json

FILE=caaa.005.001.08.json
FILE=caaa.006.001.07.json

FILE=caaa.007.001.08.json
FILE=caaa.008.001.07.json
FILE=caaa.009.001.07.json
FILE=caaa.010.001.06.json

FILE=caaa.011.001.08.json
FILE=caaa.012.001.07.json
FILE=caaa.013.001.07.json
FILE=caaa.014.001.06.json
FILE=caaa.015.001.05.json

FILE=caaa.016.001.06.json

FILE=caaa.017.001.06.json

FILE=caaa.018.001.03.json
FILE=caaa.019.001.02.json
FILE=casp.001.001.01.json
FILE=casp.002.001.01.json
FILE=casp.003.001.01.json
FILE=casp.004.001.01.json
FILE=casp.011.001.01.json
FILE=casp.012.001.01.json
FILE=casp.013.001.01.json
FILE=casp.014.001.01.json
FILE=casp.015.001.01.json
FILE=casp.016.001.01.json
FILE=casp.021.001.01.json
FILE=casp.022.001.01.json
FILE=casp.023.001.01.json
FILE=casp.024.001.01.json
FILE=casp.025.001.01.json
FILE=casp.031.001.01.json
FILE=casp.032.001.01.json
FILE=catm.001.001.07.json
FILE=catm.002.001.07.json

FILE=catm.003.001.08.json
FILE=catm.004.001.04.json
FILE=catm.005.001.04.json
FILE=catm.006.001.03.json
FILE=catm.007.001.02.json
FILE=catm.008.001.02.json

SAVE

#