#
#  File where raw data (out file) are 
# 
#
MSGDATADIR=D:\TestUML2\extractRepoMX\MessageDataV8\
OLDMUGDIR=D:\TestUML2\FinalEditACQ\OfficialDone\
NEWMUGDIR=D:/TestUML2/testV8_prise2/MUGV8Tst/
OLDCTRLDIR=D:/TestUML2/CtrlV7Tst/
NEWCTRLDIR=D:/TestUML2/CtrlV8Tst/
DIFFREPORTDIR=D:/TestUML2/testV8_prise2/DifferenceReportV8Tst/
#
#
#  json dictionaries extracted from mx file
#  I provide V7 version of name to Tag because it is use to analyse V7 table
#
DICT_Name_to_Tag=D:/TestUML2/MessageTable/NametoTagDictionaryV7.json
DICT_Nexo=D:/TestUML2/MessageTable/NexoDictionaryV8.json
#
# ENDPOINT allow to add automatically an End Point, by giving the name of the message component type
# to exclude. All version of the component will be set as End Point 
#
ENDPOINT=ContentInformationType
ENDPOINT=CardPaymentInvoice
#
#
#========== V8  ================================================================================================================
#
#
#========== TMS MUG 
#
MUGDOC=TMS_MessageUsageGuide_7.0_WD_20181006_WithoutRM.docx
#

MSGDATA=catm.001.001.07.json
MESSAGE=StatusReport 
#
MSGDATA=catm.002.001.07.json
MESSAGE=ManagementPlanReplacement 
#
#
MSGDATA=catm.003.001.08.json
MESSAGE=AcceptorConfigurationUpdate 
#
#
MSGDATA=catm.004.001.04.json
MESSAGE=TerminalManagementRejection 
##
#
MSGDATA=catm.005.001.04.json
MESSAGE=MaintenanceDelegationRequest   
#
#
MSGDATA=catm.006.001.03.json
MESSAGE=MaintenanceDelegationResponse 
#
#
MSGDATA=catm.007.001.02.json
MESSAGE=CertificateManagementRequest 
#
#
MSGDATA=catm.008.001.02.json
MESSAGE=CertificateManagementResponse 
#
#
#
#
#========== Acquirer MUG 
MUGDOC=CardPaymentsMessageUsageGuide_7.0.docx
#
# In acquirer, security element in component is not used, so we wont list all. 
# 
ENDPOINT=CryptographicKey
#
MSGDATA=caaa.001.001.08.json
MESSAGE=AcceptorAuthorisationRequest 
#
# 
MSGDATA=caaa.002.001.08.json
MESSAGE=AcceptorAuthorisationResponse 
#
#
#  And we will add endpoint of some large structure.  No need to repeat on each message 
#
#   AccountFrom  and AccountTo
ENDPOINT=CardAccount

#  CardHolder
ENDPOINT=Cardholder
#
##  DirectDebitContext
ENDPOINT=CardDirectDebit
##
#
#
#
MSGDATA=caaa.003.001.08.json
MESSAGE=AcceptorCompletionAdvice 
#
#  MSGDATA=caaa.004.001.06.json 
#
MSGDATA=caaa.004.001.07.json      
MESSAGE=AcceptorCompletionAdviceResponse   
#
MSGDATA=caaa.005.001.08.json 
MESSAGE=AcceptorCancellationRequest  
#
MSGDATA=caaa.006.001.07.json 
MESSAGE=AcceptorCancellationResponse  
#
MSGDATA=caaa.007.001.08.json 
MESSAGE=AcceptorCancellationAdvice  
#
MSGDATA=caaa.008.001.07.json 
MESSAGE=AcceptorCancellationAdviceResponse 
#
#
MSGDATA=caaa.013.001.07.json  
MESSAGE=AcceptorDiagnosticRequest 
#
MSGDATA=caaa.014.001.06.json
MESSAGE=AcceptorDiagnosticResponse 
#
#
MSGDATA=caaa.015.001.05.json
MESSAGE=AcceptorRejection 
#
MSGDATA=caaa.016.001.06.json  
MESSAGE=AcceptorCurrencyConversionRequest    
#
MSGDATA=caaa.017.001.06.json
MESSAGE=AcceptorCurrencyConversionResponse   
#
MSGDATA=caaa.018.001.03.json
MESSAGE=AcceptorCurrencyConversionAdvice    
#
MSGDATA=caaa.019.001.02.json
MESSAGE=AcceptorCurrencyConversionAdviceResponse  
#
MSGDATA=caaa.012.001.07.json
MESSAGE=AcceptorBatchTransferResponse 
#
#  
#    
#
MSGDATA=caaa.011.001.08.json
MESSAGE=AcceptorBatchTransfer FLAGOR
#
#  Not used in reconciliation, let's declare them as End point
#
#  Card
ENDPOINT=PaymentCard
#
#  CustomerDevice and Wallet
ENDPOINT=CustomerDevice
#
#  PaymentToken
ENDPOINT=CardPaymentToken


#
MSGDATA=caaa.009.001.07.json 
MESSAGE=AcceptorReconciliationRequest 
#
MSGDATA=caaa.010.001.06.json
MESSAGE=AcceptorReconciliationResponse 
#
#
# 
#  =============   old ini from V7
#
#  File where raw data (out file) are 
# 
#
#MSGDATADIR=D:/TestUML2/NewPlantUml/jsonV7/
#OLDMUGDIR=D:/TestUML2/MUGV6/
#NEWMUGDIR=D:/TestUML2/MUGV7Tst/
#OLDCTRLDIR=D:/TestUML2/CtrlV6/
#NEWCTRLDIR=D:/TestUML2/CtrlV7Tst/
#DIFFREPORTDIR=D:/TestUML2/DifferenceReportV7Tst/
#
#
#  json dictionaries extracted from out file
#
#DICT_Name_to_Tag=D:/TestUML2/MessageTable/NametoTagDictionaryV7.json
#DICT_Nexo=D:/TestUML2/MessageTable/NexoDictionaryV7.json
#
# ENDPOINT allow to add automatically an End Point, by giving the name of the message component type
# to exclude. All version of the component will be set as End Point 
#
#ENDPOINT=ContentInformationType
#ENDPOINT=CardPaymentInvoice
#
#
#========== V7 ================================================================================================================
#
#
#========== TMS MUG 
#
#MUGDOC=TMS_MessageUsageGuide_7.0_WD_20180607.docx
#
#MSGDATA=catm.001.001.07.json
#MESSAGE=StatusReport 
#
#MSGDATA=catm.002.001.07.json
#MESSAGE=ManagementPlanReplacement 
#
#
#MSGDATA=catm.003.001.07.json
#MESSAGE=AcceptorConfigurationUpdate 
#
#
#MSGDATA=catm.004.001.04.json
#MESSAGE=TerminalManagementRejection 
##
#
#MSGDATA=catm.005.001.04.json
#MESSAGE=MaintenanceDelegationRequest   
#
#
#MSGDATA=catm.006.001.03.json
#MESSAGE=MaintenanceDelegationResponse 
#
#
#MSGDATA=catm.007.001.02.json
#MESSAGE=CertificateManagementRequest 
#
#
#MSGDATA=catm.008.001.02.json
#MESSAGE=CertificateManagementResponse 
#
#
#
#
#========== Acquirer MUG 
#MUGDOC=CardPaymentsMessageUsageGuide_7.0-WDraft-2018-06-08.docx
#
# In acquirer, security element in component is not used, so we wont list all. 
# 
#ENDPOINT=CryptographicKey
#
#MSGDATA=caaa.001.001.07.json
#MESSAGE=AcceptorAuthorisationRequest 
#
# 
#MSGDATA=caaa.002.001.07.json
#MESSAGE=AcceptorAuthorisationResponse 
#
#
#  And we will add endpoint of some large structure.  No need to repeat on each message 
#
#   AccountFrom  and AccountTo
#ENDPOINT=CardAccount

#  CardHolder
#ENDPOINT=Cardholder
#
##  DirectDebitContext
ENDPOINT=CardDirectDebit
##
#
#
#
#MSGDATA=caaa.003.001.07.json
#MESSAGE=AcceptorCompletionAdvice 
#
#  MSGDATA=caaa.004.001.06.json 
#
#MSGDATA=caaa.004.001.07.json      
#MESSAGE=AcceptorCompletionAdviceResponse   
#
#MSGDATA=caaa.005.001.07.json 
#MESSAGE=AcceptorCancellationRequest  
#
#MSGDATA=caaa.006.001.07.json 
#MESSAGE=AcceptorCancellationResponse  
#
#MSGDATA=caaa.007.001.07.json 
#MESSAGE=AcceptorCancellationAdvice  
#
#MSGDATA=caaa.008.001.07.json 
#MESSAGE=AcceptorCancellationAdviceResponse 
#
#
#MSGDATA=caaa.013.001.07.json  
#MESSAGE=AcceptorDiagnosticRequest 
#
#MSGDATA=caaa.014.001.06.json
#MESSAGE=AcceptorDiagnosticResponse 
#
#
#MSGDATA=caaa.015.001.05.json
#MESSAGE=AcceptorRejection 
#
#MSGDATA=caaa.016.001.05.json  
#MESSAGE=AcceptorCurrencyConversionRequest    
#
#MSGDATA=caaa.017.001.05.json
#MESSAGE=AcceptorCurrencyConversionResponse   
#
#MSGDATA=caaa.018.001.02.json
#MESSAGE=AcceptorCurrencyConversionAdvice    
#
#MSGDATA=caaa.019.001.02.json
#MESSAGE=AcceptorCurrencyConversionAdviceResponse  
#
#MSGDATA=caaa.012.001.07.json
#MESSAGE=AcceptorBatchTransferResponse 
#
#  
#    
#
#MSGDATA=caaa.011.001.07.json
#MESSAGE=AcceptorBatchTransfer FLAGOR
#
#  Not used in reconciliation, let's declare them as End point
#
#  Card
#ENDPOINT=PaymentCard
#
#  CustomerDevice and Wallet
#ENDPOINT=CustomerDevice
#
#  PaymentToken
#ENDPOINT=CardPaymentToken


#
#MSGDATA=caaa.009.001.07.json 
#MESSAGE=AcceptorReconciliationRequest 
#
#MSGDATA=caaa.010.001.06.json
#MESSAGE=AcceptorReconciliationResponse 
#
#
#